# SWD

./: SWD_GSM.sln
BusinessLayer/: BusinessLayer - Backup (1).csproj  BusinessLayer.csproj  appsettings.json
BusinessLayer/Interfaces/Cashier/: IBillService.cs  ICashierService.cs  ICategoryService.cs  IEventService.cs  IProductService.cs
BusinessLayer/Interfaces/Notification/: INotificationService.cs
BusinessLayer/Interfaces/StoreOwner/: IBillService.cs  IBrandService.cs  ICashierService.cs  ICategoryService.cs  IEventService.cs  IProductService.cs  IReceiptService.cs  IStatisticService.cs  IStockService.cs  IStoreService.cs  IUserService.cs
BusinessLayer/Interfaces/SystemAdmin/: IBrandService.cs  IStoreService.cs  IUserService.cs
BusinessLayer/RequestModels/CreateModels/Cashier/: BillCreateModel.cs  BillDetailCreateModel.cs  UnpackProductRequestModel.cs
BusinessLayer/RequestModels/CreateModels/StoreOwner/: AddUserToBrandCreateModel.cs  BrandCreateModel.cs  CashierCreateModel.cs  CategoryCreateModel.cs  EventCreateModel.cs  EventDetailCreateModel.cs  ProductCreateModel.cs  ProductStockSearchModel.cs  ReceiptCreateModel.cs  ReceiptDetailCreateModel.cs  StockEditModel.cs  StoreCreateModel.cs  StoreOwnerCreateModel.cs
BusinessLayer/RequestModels/CreateModels/SystemAdmin/: StoreStatusModel.cs
BusinessLayer/RequestModels/SearchModels/Cashier/: ProductSearchModel.cs
BusinessLayer/RequestModels/SearchModels/StoreOwner/: BillSearchModel.cs  CashierSearchModel.cs  EventSearchModel.cs  ProductSearchModel.cs  ReceiptSearchModel.cs  RevenueSearchModel.cs  UserSearchModel.cs
BusinessLayer/RequestModels/SearchModels/SystemAdmin/: BrandSearchModel.cs  StoreSearchModel.cs  UserSearchModel.cs
BusinessLayer/ResponseModels/ErrorModels/Cashier/: AddBillErrorModel.cs
BusinessLayer/ResponseModels/ErrorModels/StoreOwner/: CashierErrorModel.cs  (+1 more)
BusinessLayer/ResponseModels/Firebase/: OutOfStockFirebaseNotificationModel.cs  StoreApprovedRejectedNotificationModel.cs
BusinessLayer/Services/Cashier/: BillService.cs  CashierService.cs  CategoryService.cs  EventService.cs  ProductService.cs  ReceiptService.cs
BusinessLayer/Services/Notification/: FCMTokenService.cs  NotificationService.cs
BusinessLayer/Services/StoreOwner/: BillService.cs  BrandService.cs  CashierSevice.cs  CategoryService.cs  DailyRevenueService.cs  EventService.cs  ProductService.cs  ReceiptService.cs  StatisticService.cs  StockService.cs  StoreService.cs  UserService.cs
BusinessLayer/Services/SystemAdmin/: BrandService.cs  StoreService.cs  UserService.cs
BusinessLayer/Utilities/: AutoMapperConfig.cs
SWD_GSM_Cashier/: Program.cs  SWD_GSM_Cashier.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SWD_GSM_Cashier/Controllers/: BaseCashierController.cs  BaseController.cs  BillsController.cs  CategoriesController.cs  EventsController.cs  LoginController.cs  ProductsController.cs
SWD_GSM_Cashier/Properties/: launchSettings.json
(+115 files in other folders)
